<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
  android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged|typeViewClicked|typeViewTextChanged|typeViewScrolled"
  android:accessibilityFeedbackType="feedbackGeneric"
  android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows|flagReportViewIds|flagIncludeNotImportantViews"
  android:canPerformGestures="true"
  android:canRetrieveWindowContent="true"
  android:description="@string/greeting_permission_accessibility_desc"
  android:notificationTimeout="100" />
